body{
  background-color: #ffdc00;
}

h4{
  text-align: center;
}

h5{
  text-align: left;
}

h1{
  text-align: center;
}

h2{
  text-align: center;
  text-decoration: underline;
}

input.ng-invalid{
background-color: red;
}

.pet{
  height: 200px;
  width: 200px;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  color: #FF9900;
  display: table-cell;
  vertical-align: bottom;
}

.weapon{
  height: 200px;
  width: 200px;
  display: inline-block;
  border: 3px solid;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  color: #FF9900;
}

.name{
  text-decoration: underline;
  font-weight: bold;
  text-transform: uppercase;
}

.petName{
  text-decoration: underline;
  font-weight: bold;
  text-transform: uppercase;
}

#cage{
  border: 3px dashed black;
  height: 400px;
  text-align: center;
}

#fight{
  display: table-cell;
  vertical-align: bottom;
  height: 150px;
}

#player1{
  text-align: center;
  border: 1px solid;
  margin: auto;
}

#player2{
  text-align: center;
  border: 1px solid;
}
